In [56]:
#import libraries
import pandas as pd
import seaborn as sns
import numpy as np

In [57]:
kashti=sns.load_dataset('titanic')
ks1=ks2=kashti

In [58]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [59]:
# simple operations (math operator)
(kashti['age']+12).head()

0    34.0
1    50.0
2    38.0
3    47.0
4    47.0
Name: age, dtype: float64

# step1: Dealing with missing values
- In a dataset missing values are either ? or N/A or NaN, or 0 or a blank cell.
- Jab kabhi data na ho kisi aik row main kisi bhi aik parameter ka
> Steps:
1. Koshish krein dobara data collect kr lein ya dekh lein agr kahin galti hai
2. Missing value wala variable (column) he nikal dein agr agr data per effect nhi hota ya simple row or data entry remove kr dein
3. Replace the missing values:
   1. How?
      1. Average value of entire variable or similar data point
      2. Frequency or MODE replacement
      3. Replace based on other functions (data sampler knows that)
      4. ML algorithm can be used
      5. Leave it like that
   2. Why?
      1. Its better because no data is lost
      2. Less accurate

In [60]:
# where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [61]:
#use drop na method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True) # this will remove specifically na values 
# inplace = True modifies the dataframe

(891, 15)

In [62]:
kashti.isnull().sum() # find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [63]:
kashti=kashti.dropna()
kashti.isnull().sum()# dropna from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [64]:
kashti.shape

(182, 15)

In [65]:
ks1.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

# step2: Replacing missing values with the average of that column

In [66]:
#finding an average (mean)
mean=ks1.age.mean()
mean

35.77945652173913

In [67]:
# replace nan with the mean of the data (updating as well)
ks1.age=ks1.age.replace(np.nan, mean)

In [68]:
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

# Step3: Data formatting
- Data ko aik common standard per lana
- Ensures data is consistent and understandable
  - easy to gather
  - easy to work with
    - Faisalabad (FSD)
    - Lahore (LHR)
    - Islamabad (ISB)
    - Karachi (KHI)
    - Multan (MLT)
    - Peshawar (PEW)
    - Jaisy chillay main log apni marzi krte hain hamesha
    - convert g to kg or similar unit for all
    - one standard unit in each column
    - ft != cm

In [69]:
# know the data type and convert it into known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [70]:
# use this method to convert datatype from one to another format
kashti['survived']=kashti['survived'].astype("int64")
kashti.dtypes

C:\Users\DS with Python\AppData\Local\Temp\ipykernel_9724\1899728677.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kashti['survived']=kashti['survived'].astype("int64")

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [71]:
# here we will convert the age into days instead of years
ks1['age']=ks1['age']*365
ks1.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.00000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.00000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.00000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.00000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.00000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.00000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.00000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.00000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,13059.50163,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.00000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [72]:
# always rename afterwards
ks1.rename(columns={"age":'age_in_days'}, inplace=True)
ks1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [73]:
ks1['age_in_days']=ks1['age_in_days'].astype("int64")
ks1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

# step4: **Data Normalization**
- Uniform the data
- Making sure they have same impact
- aik machli samundar main or aik jaar main
- also for computational reasons

In [74]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [75]:
ks4=kashti[['age', 'fare']]
ks4.head()

     age     fare
1   38.0  71.2833
3   35.0  53.1000
6   54.0  51.8625
10   4.0  16.7000
11  58.0  26.5500

- The above data is really in wide range and we need to normalize and hard to compare
- Normalization change the values to the range of 0-to-1 (now both variable has similar influence on our model)

## Method of Normalization
1. Simple feature scalling
  - x(new)=x(old)/x(max)
2. Min-Max method
3. Z-score (Standard score) -3 to +3
4. Log transformation

In [76]:
# simple feature scalling
ks4['fare']=ks4['fare']/ks4['fare'].max()
ks4.head()

C:\Users\DS with Python\AppData\Local\Temp\ipykernel_9724\840208559.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=ks4['fare']/ks4['fare'].max()

     age      fare
1   38.0  0.139136
3   35.0  0.103644
6   54.0  0.101229
10   4.0  0.032596
11  58.0  0.051822

In [77]:
# Min - Max method

ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\DS with Python\AppData\Local\Temp\ipykernel_9724\2628326980.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].min())/(ks4['fare'].max()-ks4['fare'].min())

     age      fare
1   38.0  0.139136
3   35.0  0.103644
6   54.0  0.101229
10   4.0  0.032596
11  58.0  0.051822

In [78]:
# Z-Score (Standard score)
ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()
ks4.head()

C:\Users\DS with Python\AppData\Local\Temp\ipykernel_9724\862840548.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=(ks4['fare']-ks4['fare'].mean())/ks4['fare'].std()

     age      fare
1   38.0 -0.099835
3   35.0 -0.337554
6   54.0 -0.353732
10   4.0 -0.813428
11  58.0 -0.684654

In [79]:
# log transformation
ks4['fare']=np.log(ks4['fare'])
ks4.head()

d:\installedsoft\miniconda3\envs\DSPython\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
C:\Users\DS with Python\AppData\Local\Temp\ipykernel_9724\2549419588.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare']=np.log(ks4['fare'])

     age  fare
1   38.0   NaN
3   35.0   NaN
6   54.0   NaN
10   4.0   NaN
11  58.0   NaN

## **Binning**

- grouping of values into smaller number of values (bins)
- convert numeric into categories (jawan, bache, boorhay) or 1-16,17-30 etc.
- to have better understanding of groups
  - low vs mid vs high price

In [80]:
bins=np.linspace(min(kashti['age']),max(kashti['age']), 15000)
age_groups=["Bache", "Jawan", "Boorhay"]
kashti['age']=pd.cut(kashti['age'], bins, labels=age_groups, include_lowest=True)
kashti['age']
#how this will change the names in dataset based on grouping? (assignment)

ValueError: Bin labels must be one fewer than the number of bin edges

### **Converting categories into dummies**
- easy to use for computation
- Male female (0,1)

In [82]:
ks1['sex']=pd.get_dummies(ks1['sex'])
ks1.head()

,survived,pclass,sex,age_in_days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,NaN,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,NaN,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,NaN,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,NaN,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,NaN,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [ ]:
# Assignment: transfer into dummy values